{
  "name": "hsgc-widgets",
  "version": "2.0.3",
  "homepage": "https://github.com/playon/ds-hsgc-api-samples",
  "authors": [
    "Digital Scout"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.4.0 <2.0.0",
    "bootstrap": ">=3.3.4 <4.0.0",
    "paper": ">=0.9.22 <1.0.0"
  }
}
