{
    "name": "hsgc-widgets",
    "description": "Widgets for digitalscout.com",
    "version": "2.0.3",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Digital Scout",
    "repository": {
        "type": "git",
        "url": "https://github.com/jon-adams/ds-hsgc-api-samples"
    },
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "^1.6.x",
        "bootstrap": "^3.x",
        "paper": "^0.x"
    },
    "devDependencies": {
        "eslint": "^4.x",
        "grunt": "^1.0.x",
        "grunt-angular-templates": "^1.1.x",
        "grunt-aws-s3": "^2.0.x",
        "grunt-check-dependencies": "^1.0.x",
        "grunt-cli": "^1.2.x",
        "grunt-contrib-clean": "^1.1.x",
        "grunt-contrib-connect": "^1.0.x",
        "grunt-contrib-copy": "^1.0.x",
        "grunt-contrib-imagemin": "^2.0.x",
        "grunt-contrib-less": "^1.4.x",
        "grunt-contrib-uglify": ">=3.3.0",
        "grunt-contrib-watch": "^1.0.x",
        "grunt-string-replace": "^1.3.x",
        "stylelint-config-recommended": "^2.x",
        "temporary": "0.x"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "browser": true
        },
        "extends": "eslint:recommended",
        "globals": { "$": true, "angular": true, "ga": true }
    }
}
