{
  "name": "ds-api-sample-js",
  "description": "Digital Scout API sample code in JavaScript",
  "version": "1.3.0",
  "author": "Digital Scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/jon-adams/ds-hsgc-api-samples"
  },
  "license": "BSD",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "async": "^2.x",
    "request": "^2.x"
  },
  "devDependencies": {
    "eslint": "^5.x"
  },
  "eslintConfig": {
    "extends": "eslint:recommended"
  }
}
